ENV = 'development'
NODE_ENV = 'development'

REACT_APP_APP_DOMAIN = ''
REACT_APP_BASE_URL = ''

REACT_APP_VERSION = 'v1'
REACT_APP_NAME = 'REACT WEB APPLICATION'
REACT_APP_LOGO = 'https://picsum.photos/30/30'

REACT_APP_DEFAULT_THEME = 'light'
REACT_APP_DEFAULT_LOCALE = 'en'
REACT_APP_DEFAULT_ROLEID = 3

REACT_APP_AUTH_COOKIE = 'jnplck'
REACT_APP_LOCALE = 'jnpllg'
REACT_APP_THEME = 'jnpltm'

REACT_APP_ROLE_ID_ADMIN = 1

REACT_APP_CUSTOMER_KEY = 'x-node-api-key'
REACT_APP_CUSTOMER_KEY_HASH = ''

REACT_APP_API = ''
