ENV = 'development'
NODE_ENV = 'development'

REACT_APP_APP_DOMAIN = 'localhost'
REACT_APP_BASE_URL = 'http://localhost:8384'

REACT_APP_VERSION = 'v1'
REACT_APP_NAME = 'REACT WEB APPLICATION'
REACT_APP_LOGO = 'https://i.picsum.photos/id/293/30/30.jpg'

REACT_APP_DEFAULT_THEME = 'light'
REACT_APP_DEFAULT_LOCALE = 'en'
REACT_APP_DEFAULT_ROLEID = 3

REACT_APP_AUTH_COOKIE = 'jnplck'
REACT_APP_LOCALE = 'jnpllg'
REACT_APP_THEME = 'jnpltm'

REACT_APP_CUSTOMER_KEY = 'x-node-api-key'
REACT_APP_CUSTOMER_KEY_HASH = 'KuQmvnxXEjR7KXwfucgerTf6YwZV5Amz5awwxf5PFgkpGrb3Jn'

REACT_APP_API = 'https://www.jnpl.me/playground/nodeapi'
